group 'com.aiagent.stt_azure'
version '1.0'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aiagent.stt_azure'
    compileSdkVersion 35
    defaultConfig { minSdkVersion 24 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    // Azure Speech SDK（在 app/android/build.gradle 的 allprojects 里添加 maven 仓库后有效）
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.43.0'
}
