# ai-agent-client

./: .env.example  .gitignore  README.md  melos.yaml  plan.md  pubspec.yaml  task.md
.claude/: settings.json
app/: .env.example  .metadata  pubspec.yaml
app/android/: build.gradle.kts
app/android/app/: build.gradle.kts
app/assets/: services_config_example.json
app/assets/lottie/: sound_effect.json
app/ios/Runner/: Info.plist  (+2 more)
app/lib/: app.dart  main.dart
app/local_plugins/: CLAUDE.md
app/local_plugins/agent_runtime/android/: build.gradle
app/local_plugins/agent_runtime/android/src/main/: AndroidManifest.xml
app/local_plugins/agent_runtime/android/src/main/kotlin/com/aiagent/agent_runtime/: AgentRuntimePlugin.kt  AgentRuntimeService.kt  AgentSession.kt
app/local_plugins/agent_runtime/android/src/main/kotlin/com/aiagent/agent_runtime/pipeline/: AstPipelineNode.kt  LlmPipelineNode.kt  StsRealtimePipelineNode.kt  SttPipelineNode.kt  TtsPipelineNode.kt  VadEngine.kt
app/local_plugins/ai_plugin_interface/android/: build.gradle
app/local_plugins/ai_plugin_interface/android/src/main/kotlin/com/aiagent/plugin_interface/: AgentEventSink.kt  EventDataClasses.kt  NativeAgent.kt  NativeAgentConfig.kt  NativeAstService.kt  NativeLlmService.kt  NativeServiceRegistry.kt  NativeStsService.kt  NativeSttService.kt  NativeTtsService.kt  VoitransWebRtcSession.kt
app/local_plugins/core/device_plugin_interface/android/: build.gradle
app/local_plugins/core/device_plugin_interface/android/src/main/: AndroidManifest.xml
app/local_plugins/core/device_plugin_interface/android/src/main/kotlin/com/aiagent/device_plugin_interface/: DevicePluginInterfacePlugin.kt  NativeDeviceManager.kt  NativeDevicePlugin.kt  NativeDeviceSession.kt  NativeDeviceTypes.kt
app/local_plugins/core/local_db/android/: build.gradle
app/local_plugins/core/local_db/android/src/main/kotlin/com/aiagent/local_db/: AppDatabase.kt
app/local_plugins/core/local_db/android/src/main/kotlin/com/aiagent/local_db/entity/: Entities.kt
app/local_plugins/devices/device_jieli/android/: build.gradle
app/local_plugins/devices/device_jieli/android/libs/: jl_bluetooth_rcsp_V4.2.0_beta2_40214_20251224.aar
app/local_plugins/devices/device_jieli/android/src/main/: AndroidManifest.xml
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/api/: JieliEventListener.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/audio/: OpusStreamCodec.kt  PhoneMicCapture.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/bridge/: MethodRouter.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/core/: JieliHomeServer.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/event/: BluetoothEventForwarder.kt  CustomEventForwarder.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/: ConnectFeature.kt  CustomCmdFeature.kt  DeviceInfoFeature.kt  ScanFeature.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/assistant/: AssistantBridge.kt  JieliAssistantPort.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/record/: DeviceRecordFeature.kt  JieliDeviceRecordPort.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/translation/: EventChannelAudioBridge.kt  JieliCallTranslationPort.kt  TranslationAudioBridge.kt  TranslationModeHandler.kt  TranslationStreams.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/translation/mode/: FaceToFaceTranslationModeHandler.kt  RecordModeHandler.kt  RecordingTranslationModeHandler.kt  StereoCallTranslationModeHandler.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/translation/runtime/: JieliAITranslationBridge.kt  NoOpAITranslationApi.kt  RcspTranslationRuntime.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/feature/voice/: SpeechFeature.kt
app/local_plugins/devices/device_jieli/android/src/main/kotlin/com/jielihome/jielihome/integration/: JieliNativeDevicePlugin.kt  JieliNativeDeviceSession.kt  JieliOtaPort.kt
app/local_plugins/devices/device_jieli/android/src/test/kotlin/com/jielihome/jielihome/: JielihomePluginTest.kt
app/local_plugins/devices/device_manager/android/: build.gradle
app/local_plugins/devices/device_manager/android/src/main/kotlin/com/aiagent/device_manager/: DefaultNativeDeviceManager.kt
app/local_plugins/stt_azure/android/: build.gradle
app/local_plugins/stt_azure/android/src/main/kotlin/com/aiagent/stt_azure/: SttAzurePlugin.kt  SttAzureService.kt
app/local_plugins/vendors/translation_deepl/android/: build.gradle
app/local_plugins/vendors/translation_deepl/android/src/main/: AndroidManifest.xml
app/local_plugins/vendors/translation_deepl/android/src/main/kotlin/com/aiagent/translation_deepl/: TranslationDeeplPlugin.kt  TranslationDeeplService.kt
app/web/: index.html  manifest.json
docs/: PRD.md  api-spec.md  architecture.md  dev-guide.md  native-plugin.md  plan.md  sdk-distribution.md  sdk-usage.md  task.md
docs/ui/: index.html  index_v1.html
preview/: 01-agents-home.html  02-add-agent-chat.html  03-add-agent-translate.html  03b-add-agent-sts-chat.html  03c-add-agent-ast-translate.html  04-add-mcp-remote.html  05-add-mcp-local.html  06-chat-text.html  07-chat-voice.html  08-chat-call.html  09-translate-text.html  10-sts-chat-call.html  11-sts-chat-hangup.html  12-ast-translate-call.html  13-ast-translate-connecting.html  14-services-demo.html  15-add-service.html  16-mcp-management.html  17-settings.html  18-test-llm.html  19-test-stt-record.html  20-test-stt-stream.html  21-test-tts.html  22-test-translate.html  23-test-sts.html  24-test-ast.html  25-test-mcp.html  index.html  styles.css
tool/: check_pubspecs.dart  sdk_publish_prepare.dart
(+759 files in other folders)
